<<dd_version: 2>>

We can pass argumnets to the dynamic documents just like do-files. 

<<dd_do>>
if "`0'" != "" {
	local 0 ", `0'"
	syntax [, percent(integer 100)]
	display "`percent'"
}
<</dd_do>>

<<dd_if:("`percent'"=="20")>>
If local macro percent is 20, we use auto_20.dta, which is a 20 percent 
sample of the auto dataset.

<<dd_do>>
use auto_20, clear
describe
<</dd_do>>
<<dd_else>>
We use the auto dataset.

<<dd_do>>
sysuse auto, clear
describe
<</dd_do>>
<<dd_endif>>

<<dd_remove>>
You may use the following attributes to modify the tag's behavior. 

	quietly        - suppress all output
	nocommand      - suppress printing of command
	nooutput       - suppress command output
	noprompt       - suppress the dot prompt
<</dd_remove>>
<<dd_do: quietly>>
summarize price if foreign
local mean_for : display %5.0f r(mean)
summarize price if !foreign
local mean_dom : display %5.0f r(mean)
<</dd_do>>
<<dd_do: nocommand>>
di " - Mean price for foreign cars  : `mean_for'"
di " - Mean price for domestic cars : `mean_dom'"
<</dd_do>>
