<<dd_version: 2>>
Date: <<dd_display: "`c(current_date)'">>
 
For Stata graph, using dd_graph to export the graph and include the location 
of the exported file in the document

<<dd_do>>
sysuse auto, clear
scatter mpg price
<</dd_do>>

1. 
In the simplest case, no atrributes need be specified, export graph type is 
set to SVG, file name is automatically constructed, and a HTML link to the file 
is included  

<<dd_graph>>

2. 
We may change the export type, file name, type of link using various attributes

<<dd_graph:png markdown>>

uses PNG as export type and include a markdown link to the file.

3. 

<<dd_graph:ps pathonly absolute>>

uses PS as export type and include the absolute path of the file, this is 
often necessary if the link is used in a LaTeX file.
  