<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stmarkdown1.css">
</head>
<h1><a href="#a-fuel-consumption-study-of-statas-auto-dataset" id="a-fuel-consumption-study-of-statas-auto-dataset">A fuel consumption study of Stata&rsquo;s auto dataset</a></h1>
<p>We conduct a study of the fuel consumption of cars in Stata&rsquo;s auto dataset.</p>
<pre><code>. sysuse auto, clear
(1978 Automobile Data)

</code></pre>
<h2><a href="#perform-data-transformation" id="perform-data-transformation">Perform data transformation</a></h2>
<p>We generate a variable, <strong>fuel</strong>, that measures the fuel consumption rate in the unit of Gallons per 100 Miles.</p>
<pre><code>. generate fuel = 100/mpg

. label variable fuel &quot;Fuel consumption (Gallons per 100 Miles)&quot;

</code></pre>
<p>Gallons per 100 Mile is a better measurement than Miles per Gallon. Going from a 10 Miles per Gallon car to a 20 Miles per Gallon car saves 5 Gallons per 100 Miles when Miles per Gallon increases 10. Going from a 20 Miles per Gallon car to a 40 Miles per Gallon car <em>only</em> saves 2.5 Gallons per 100 Miles when Miles per Gallon increases 20.</p>
<h2><a href="#examine-the-variables" id="examine-the-variables">Examine the variables</a></h2>
<p>We examine variables for possible errors in the data.</p>
<pre><code>. describe fuel weight

              storage   display    value
variable name   type    format     label      variable label
--------------------------------------------------------------------------------
fuel            float   %9.0g                 Fuel consumption (Gallons per 100
                                                Miles)
weight          int     %8.0gc                Weight (lbs.)

</code></pre>
<pre><code>. summarize weight

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      weight |         74    3019.459    777.1936       1760       4840

</code></pre>
<p>The variable <strong>weight</strong> has minimum value 1760.00, maximum value 4840.00, and range 3080.00.</p>
<h2><a href="#plot-fuel-consumption-and-vehicle-weight" id="plot-fuel-consumption-and-vehicle-weight">Plot fuel consumption and vehicle weight</a></h2>
<p>The graph is produced with  Daniel Bischof&rsquo;s <em>538</em> scheme.</p>
<pre><code>. twoway lfitci fuel weight || scatter fuel weight, mcolor(%20) scheme(538)

</code></pre>
<p><img src="sc_gp100m_mpg.png" alt="scatter fuel weight" /></p>
<h2><a href="#explore-relationship-between-fuel-consumption-and-vehicle-weight-linear-regression" id="explore-relationship-between-fuel-consumption-and-vehicle-weight-linear-regression">Explore relationship between fuel consumption and vehicle weight - linear regression</a></h2>
<pre><code>. regress fuel weight

      Source |       SS           df       MS      Number of obs   =        74
-------------+----------------------------------   F(1, 72)        =    194.71
       Model |  87.2964969         1  87.2964969   Prob &gt; F        =    0.0000
    Residual |  32.2797639        72  .448330054   R-squared       =    0.7300
-------------+----------------------------------   Adj R-squared   =    0.7263
       Total |  119.576261        73  1.63803097   Root MSE        =    .66957

------------------------------------------------------------------------------
        fuel |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      weight |    .001407   .0001008    13.95   0.000      .001206    .0016081
       _cons |   .7707669   .3142571     2.45   0.017     .1443069    1.397227
------------------------------------------------------------------------------

</code></pre>
<p>The regression shows that for every unit increase in weight, a 0.0014 unit increase in fuel consumption is predicted.</p>
<h2><a href="#produce-an-html-table-from-regression-results" id="produce-an-html-table-from-regression-results">Produce an HTML table from regression results</a></h2>
<p>. _coef_table, markdown</p>
<table>
<thead>
<tr><th>fuel        </th><th>      Coef.</th><th>   Std. Err.</th><th>      t </th><th> P&gt;|t|</th><th colspan="2">[95% Conf. Interval]     </th></tr>
</thead>
<tbody>
<tr><td>weight       </td><td>   .001407 </td><td>  .0001008 </td><td>   13.95 </td><td>  0.000 </td><td>     .001206 </td><td>   .0016081 </td></tr>
<tr><td>_cons        </td><td>  .7707669</td><td>  .3142571 </td><td>    2.45 </td><td>  0.017 </td><td>    .1443069 </td><td>   1.397227 </td></tr>
</tbody>
</table>
<h2><a href="#produce-a-table-from-estimates-table" id="produce-a-table-from-estimates-table">Produce a table from <strong>estimates table</strong></a></h2>
<pre><code>. quietly regress fuel weight gear turn

. estimates store model1

. quietly regress fuel weight gear turn foreign

. estimates store model2

</code></pre>
<p>. estimates table model1 model2, varlabel b(%7.4f) stats(N r2_a) star markdown</p>
<table>
<thead>
<tr><th>                 Variable </th><th>   model1   </th><th>   model2   </th></tr>
</thead>
<tbody>
<tr><td>            Weight (lbs.) </td><td>  0.0014*** </td><td>  0.0013*** </td></tr>
<tr><td>               Gear Ratio </td><td>  0.1706    </td><td> -0.3367    </td></tr>
<tr><td>        Turn Circle (ft.) </td><td>  0.0243    </td><td>  0.0613    </td></tr>
<tr><td>                 Car type </td><td>            </td><td>  0.8650*** </td></tr>
<tr><td>                 Constant </td><td> -0.5814    </td><td> -0.4661    </td></tr>
<tr><td>                        N </td><td>      74    </td><td>      74    </td></tr>
<tr><td>                     r2_a </td><td>  0.7218    </td><td>  0.7637    </td></tr>
</tbody>
</table>
<p>legend: * p&lt;0.05; ** p&lt;0.01; *** p&lt;0.001</p>
<h2><a href="#references" id="references">References</a></h2>
<ol>
<li><a href="https://www.stata.com/features/overview/markdown/">Convert dynamic Markdown documents to Word or HTML</a></li>
<li><a href="https://www.stata.com/manuals/rptdyndoc.pdf">dyndoc manual</a></li>
<li><a href="https://www.stata.com/manuals/rptdynamictags.pdf#rptDynamictags">dynamic tags manual (Stata 16)</a></li>
<li><a href="https://danbischof.com/2017/09/05/a-final-stata-gift-538-schemes/">scheme 538</a></li>
<li><a href="https://daringfireball.net/projects/markdown/syntax">markdown reference</a></li>
</ol>
