<h1><a href="#h1-stata-16" id="h1-stata-16">h1 Stata 16</a></h1>
<h2><a href="#h2-python-integration" id="h2-python-integration">h2 Python integration</a></h2>
<h3><a href="#h3-reproducible-reporting" id="h3-reproducible-reporting">h3 Reproducible reporting</a></h3>
<h4><a href="#h4-lasso" id="h4-lasso">h4 Lasso</a></h4>
<h2><a href="#code" id="code">Code</a></h2>
<p>Block code &ldquo;fences&rdquo;</p>
<pre><code class="language-stata">sysuse auto
summarize weight
regress mpg weight
</code></pre>
<p>In-line <code>display &quot;Hello World!&quot;</code></p>
<p>Use double open tick to escape tick mark <code>display &quot;`hello_macro'&quot;</code></p>
<p>Indented code</p>
<pre><code>// Some comments
int foo() {
    int a = 1;
    int b;
    b = a*2;
    return(b);
}
</code></pre>
<h2><a href="#enter-text-and-escape-special-characters" id="enter-text-and-escape-special-characters">Enter text and escape special characters</a></h2>
<p>Enter text as usual. Line break and extra spaces are ignored. Escape special characters with back slash * % `.</p>
<h2><a href="#emphasis" id="emphasis">Emphasis</a></h2>
<p><strong>Stata is fast</strong></p>
<p><em>Stata is easy to learn</em></p>
<p><strong><em>Stata is fast and easy to learn</em></strong></p>
<p>Stata <del>10</del> 16 MP version supports up to 120,000 variables.</p>
<h2><a href="#block-quotes" id="block-quotes">Block quotes</a></h2>
<blockquote>
<p>Why Stata?</p>
<p>Fast. Accurate. Easy to use. Stata is a complete, integrated software package that provides all your data science needs—data manipulation, visualization, statistics, and reproducible reporting.</p>
</blockquote>
<h2><a href="#lists" id="lists">Lists</a></h2>
<p>Unordered</p>
<ul>
<li>Master your data</li>
<li>Broad suite of statistical features</li>
<li>Truly reproducible reporting
<ul>
<li>Dynamic Markdown documents</li>
<li>Create Word documents</li>
<li>Create PDF documents</li>
<li>Create Excel files</li>
<li>Schemes for graphics</li>
<li>Word, HTML, PDF, Excel, SVG, PNG</li>
</ul>
</li>
<li>Truly reproducible research</li>
<li>Real documentation</li>
</ul>
<p>Ordered</p>
<ol>
<li>Stata/MP</li>
<li>Stata/SE</li>
<li>Stata/IC</li>
</ol>
<h2><a href="#tables" id="tables">Tables</a></h2>
<table>
<thead>
<tr><th align="left"> Make and Model         </th><th align="center"> Price  </th><th align="right">  Mileage </th><th align="right"> Weight (lbs.) </th></tr>
</thead>
<tbody>
<tr><td align="left"> AMC Concord            </td><td align="center">4,099   </td><td align="right"> 22       </td><td align="right"> 2,930         </td></tr>
<tr><td align="left"> AMC Pacer              </td><td align="center">4,749   </td><td align="right"> 17       </td><td align="right"> 3,350         </td></tr>
<tr><td align="left"> AMC Spirit             </td><td align="center">3,799   </td><td align="right"> 22       </td><td align="right"> 2,640         </td></tr>
<tr><td align="left"> Buick Century          </td><td align="center">4,816   </td><td align="right"> 20       </td><td align="right"> 3,250         </td></tr>
<tr><td align="left"> Buick Electra          </td><td align="center">7,827   </td><td align="right"> 15       </td><td align="right"> 4,080         </td></tr>
<tr><td align="left" colspan="3"> Average Weight:        </td><td align="right">                  <strong>3,250</strong>      </td></tr>
</tbody>
</table>
<h2><a href="#images" id="images">Images</a></h2>
<p><img src="https://www.stata.com/includes/contimages/contour_plot.gif" alt="contour" title="contour" /> <img src="https://www.stata.com/giftshop/tshirtermxt.png" alt="gift ideas" title="The ERM monster" /></p>
<h2><a href="#links" id="links">Links</a></h2>
<p><a href="https://daringfireball.net/projects/markdown/">Markdown reference</a></p>
<p><a href="https://github.com/vsch/flexmark-java" title="Flexmark!">Flexmark</a></p>
