# h1 Stata 16
## h2 Python integration
### h3 Reproducible reporting
#### h4 Lasso

## Code

Block code "fences"

``` stata
sysuse auto
summarize weight
regress mpg weight
```

In-line `display "Hello World!"`

Use double open tick to escape tick mark ``display "`hello_macro'"``

Indented code

    // Some comments
    int foo() {
        int a = 1;
        int b;
        b = a*2;
        return(b);
    }


## Enter text and escape special characters

Enter text as usual. Line break and extra spaces are ignored. Escape special 
characters with back slash \* \% \`.


## Emphasis

**Stata is fast**

*Stata is easy to learn*

***Stata is fast and easy to learn***

Stata ~~10~~ 16 MP version supports up to 120,000 variables.


## Block quotes

> Why Stata?
>
> Fast. Accurate. Easy to use. Stata is a complete, integrated software package that 
provides all your data science needs—data manipulation, visualization, statistics, 
and reproducible reporting.


## Lists

Unordered

* Master your data
* Broad suite of statistical features
* Truly reproducible reporting
    * Dynamic Markdown documents
    * Create Word documents
    * Create PDF documents
    * Create Excel files
    * Schemes for graphics
    * Word, HTML, PDF, Excel, SVG, PNG  
* Truly reproducible research
* Real documentation

Ordered

1. Stata/MP
2. Stata/SE
3. Stata/IC


## Tables


| Make and Model         | Price  |  Mileage | Weight (lbs.) |
|:-----------------------|:------:|---------:|--------------:|
| AMC Concord            |4,099   | 22       | 2,930         | 
| AMC Pacer              |4,749   | 17       | 3,350         |
| AMC Spirit             |3,799   | 22       | 2,640         |
| Buick Century          |4,816   | 20       | 3,250         |
| Buick Electra          |7,827   | 15       | 4,080         |
| Average Weight:        |||                  **3,250**      |


## Images

![contour](https://www.stata.com/includes/contimages/contour_plot.gif "contour")
![gift ideas][ermistatas]


## Links

[Markdown reference](https://daringfireball.net/projects/markdown/)

[Flexmark](https://github.com/vsch/flexmark-java "Flexmark!")

[ermistatas]: https://www.stata.com/giftshop/tshirtermxt.png  "The ERM monster"


