<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stmarkdown.css">
</head>
<h1><a href="#using-support-vector-machine-to-classify-car-type-in-statas-auto-dataset" id="using-support-vector-machine-to-classify-car-type-in-statas-auto-dataset">Using Support Vector Machine to classify car type in Stata&rsquo;s auto dataset</a></h1>
<p>In Stata 16, you can embed and execute Python code from within Stata. Stata&rsquo;s new <strong>python</strong> command provides a suite of subcommands allowing you to easily call Python from Stata and output Python results within Stata.</p>
<p>We will build a classifier using the Support Vector Machine (SVM) classifier within the <strong>scikit-learn</strong> Python package to detect if a car in Stata&rsquo;s auto dataset is foreign or domestic built.</p>
<p>Note that you need to install the Matplotlib, sklearn, and NumPy packages in your current Python installation to run the following example.</p>
<pre><code>. set seed `seed'

. sysuse auto, clear
(1978 Automobile Data)

. gen train = 0

. replace train = 1 if runiform() &lt; `percent'/100
(18 real changes made)

. frame put if train==0, into(predict)

. keep if train==1
(56 observations deleted)

</code></pre>
<h2><a href="#scatter-plot-of-train-data" id="scatter-plot-of-train-data">Scatter plot of train data</a></h2>
<p>We produce a 3d scatter plot of the trainning data. The points are color coded for different type (foreign or domestic).</p>
<pre><code>python:
import numpy as np
from sfi import Platform
import matplotlib
if Platform.isWindows():
	matplotlib.use('TkAgg')

import matplotlib.pyplot as plt
from sfi import Data
import imageio as io
import os
from mpl_toolkits.mplot3d import Axes3D

X = np.array(Data.get(&quot;foreign mpg turn headroom&quot;))

fig = plt.figure(1, figsize=(6, 6))
ax = Axes3D(fig)
ax.scatter(X[:, 1], X[:, 2], X[:, 3], c=X[:, 0]&lt;0.1, s=30)

ax.set_xlabel(&quot;Mileage (mpg)&quot;)
ax.set_ylabel(&quot;Trunk space (cu. ft.)&quot;)
ax.set_zlabel(&quot;Headroom (in.)&quot;)

plt.savefig(&quot;train_for.png&quot;)
plt.close()
end
</code></pre>
<pre><code></code></pre>
<p><img src="./train_for.png" alt="scatter train data" /></p>
<h2><a href="#scatter-plot-of-production-data" id="scatter-plot-of-production-data">Scatter plot of production data</a></h2>
<p>Now We produce the same 3d scatter plot for the prediction data.</p>
<p><img src="./production_for.png" alt="scatter train data" /></p>
<h2><a href="#svm" id="svm">SVM</a></h2>
<p>Now we train the SVM classifier using the trainning data, then predict the type using the prediction data.</p>
<pre><code class="language-stata">. frame change default

. pysvm2 foreign mpg turn headroom
note: training finished successfully

. frame change predict

. pysvm2predict foreign_pred

. label values foreign_pred origin

. tabulate foreign foreign_pred, nokey

           |     foreign_pred
  Car type |  Domestic    Foreign |     Total
-----------+----------------------+----------
  Domestic |        38          2 |        40 
   Foreign |        12          4 |        16 
-----------+----------------------+----------
     Total |        50          6 |        56 

</code></pre>
<h2><a href="#references" id="references">References</a></h2>
<ol>
<li><a href="https://www.stata.com/new-in-stata/python-integration/">Python integration in Stata 16</a></li>
<li><a href="https://huapeng01016.github.io/chicago19/#/upgrade">pysvm2 and pysvm2predict</a></li>
</ol>
