# Reproducible reporting—Creating HTML and Word documents from Markdown

##  [Hua Peng@StataCorp][hpeng]
### Stata Webinar
### [https://huapeng01016.github.io/dyndoc/](https://huapeng01016.github.io/dyndoc/)

# Reproducible research and reproducible documents

## Stata is good at reproducible research

- Manually performed data management and analysis can be easily turned into 
  scripts (do-files) 
- Scripts from 30 years ago still run and produce the same results today and 
  will do the same in future
- Datasets created 30 years ago can be read today and in future

## Stata 15 added commands for reproducible reporting in HTML   

- dyndoc 
- markdown
- dyntext

## Stata 16 added features for reproducible reporting in HTML

- dyndoc, docx 
- html2docx
- docx2pdf 

# **dyndoc** 

~~~~
dyndoc fuel_consumption.txt, replace 	
~~~~

- [dynamic documnent](./examples/fuel_consumption.txt) 
- [HTML report](./examples/fuel_consumption.html) 
	

# Word documnet using **docx** option

~~~~
dyndoc fuel_consumption.txt, docx replace 	
~~~~

or 

~~~~
html2docx fuel_consumption.txt, replace 	
~~~~

- [Word documnent](./examples/fuel_consumption.docx) 

# **docx2pdf**

~~~~
docx2pdf fuel_consumption.docx, replace 	
~~~~

- [PDF](./examples/fuel_consumption.pdf) 



# Some Markdown syntax

## Headings

~~~~
# H1
## H2
### H3
~~~~

## Fenced code block

~~~~
Use "~~~~" or "````" for fenced code block
~~~~

## Emphasis

~~~~
Use asterisks (*) and underscores (_) for emphasis. 
~~~~

## Image

~~~~
![Alt text](/path/to/img.jpg "Optional title")
~~~~

## Link

~~~~
This is [an example](http://example.com/ "Title") link.
~~~~


# Dynamic tags

## dd_do for a block of Stata code
````
<<dd_ignore>>
<<dd_do>>
sysuse auto, clear
generate fuel = 100/mpg
label variable fuel "Fuel consumption (Gallons per 100 Miles)"
regress fuel weight
<</dd_do>>
<</dd_ignore>>
````

##
````
<<dd_do>>
sysuse auto, clear
generate fuel = 100/mpg
label variable fuel "Fuel consumption (Gallons per 100 Miles)"
regress fuel weight
<</dd_do>>
````

##
Attributes change a tag's behavior

````
<<dd_ignore>>
<<dd_do:quietly>>
matrix eb = e(b)
<</dd_do>>
<</dd_ignore>>
````

<<dd_do:quietly>>
matrix eb = e(b)
<</dd_do>>

## dd_display for inline Stata results
<<dd_ignore>>
- For every unit increase in weight, a <<dd_display:%9.4f eb[1,1]>> unit
increase in fuel consumption is predicted.
<</dd_ignore>>

> - For every unit increase in weight, a <<dd_display:%9.4f eb[1,1]>> unit
increase in fuel consumption is predicted.

## dd_graph
````
<<dd_ignore>>
<<dd_do>>
scatter fuel weight, mcolor(%50)
<</dd_do>>
<<dd_graph:sav(sc_gp100m_weight.png) replace>>
<</dd_ignore>>
````

<<dd_do:quietly>>
scatter fuel weight, mcolor(%50)
<</dd_do>>

##
#### <<dd_graph:sav(sc_gp100m_weight.png) height(400) replace>>

# More on **html2docx**

~~~~
html2docx https://www.stata.com/new-in-stata/truly-reproducible-reporting/, ///
	saving(stata_rep_web.docx) replace 
~~~~

- [Word documnent](./examples/stata_rep_web.docx) 



# Thanks!

[hpeng]: hpeng@stata.com
